<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: block;
            float: left;
            width: 17%;
            border: 2px solid white;
            padding: 5px;
            height: 40px;
            background-color: #4a2db6;
            color: white;
        }
    </style>
</head>

<body>

    <select name="month" id="months">
        <option value="" disabled>Choose a month:</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>
    <h1>January</h1>
    <ul>

    </ul>
    <script src="script.js"></script>

</body>

</html>